OPENAI_API_KEY = "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"
HUGGINGFACE_API_KEY = "Key"
